{
  "name": "lm-console",
  "version": "1.0.0",
  "description": "统一控制台：技能+MCP 注入、发现、监听、实时监控面板",
  "type": "module",
  "main": "console/index.js",
  "scripts": {
    "dev": "tsx watch console/index.ts",
    "build": "tsc",
    "start": "node dist/console/index.js",
    "dashboard": "cd dashboard && npm run dev",
    "postinstall": "cd dashboard && npm install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ws": "^8.16.0",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
